import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "每日新闻": "Daily News",
      "首页": "Home",
      "订单": "Order",
      "我的": "My",
      "购买": "Buy",
      "提现": "Withdrawal",
      "充值": "Recharge",
      "支出": "Expenditure",
      "收入": "Income",
      "年": "Year",
      "月": "Month",
      "日": "Day",
      "新闻快报": "Action News",
      "最新中奖": "Latest Winning",
      "即将开奖": "Upcoming Drawing",
      "查看更多": "View More",
      "项目列表": "Project List",
      "进行中": "In Progress",
      "已揭晓": "Announced",
      "未读": "Unread",
      "消息中心": "Message Center",
      "常见问题": "FAQ",
      "答": "Answer",
      "客服电话已复制到剪切板": "Customer service number copied to clipboard",
      "尊敬的用户您好：如若您遇到问题请联系以下客服电话": "Dear user, if you encounter any problems, please contact the following customer service hotline",
      "项目购买后什么时候开奖？": "When will the project be drawn after purchase?",
      "项目购买后，满员即可开奖": "The project will be drawn when fully subscribed after purchase",
      "购买的项目中奖后奖励是多少？": "What is the reward for winning the purchased item?",
      "购买的项目以U计算，获得项目总数量的90%": "The purchased project is calculated in U, getting 90% of the total project quantity",
      "如何提升等级？": "How to upgrade the level?",
      "用户等级分为4种：0级为普通用户；1级用户为‘铜牌会员’可享受推荐用户参与中奖项目总次数的3%奖励；2级用户为‘银牌会员’可享受推荐用户参与中奖项目总次数的5%奖励；3级用户为‘金牌会员’可享受推荐用户参与中奖项目总次数的7%奖励。":
      "User level is divided into 4 levels: 0 is for ordinary users; 1 is for ‘Copper Member’ who can enjoy 3% reward for recommending user to participate in the total number of winning projects; 2 is for ‘Silver Member’ who can enjoy 5% reward for recommending user to participate in the total number of winning projects; 3 is for ‘Gold Member’ who can enjoy 7% reward for recommending user to participate in the total number of winning projects.",
      "如何找回密码？": "How to recover password?",
      "联系客服提供最近3笔交易的记录即可": "Contact customer service to provide the latest 3 records of transaction records",
      "如若想提升等级，请联系客服": "If you want to upgrade the level, please contact customer service",
      "联系我们": "Contact us",
      "复制": "Copy",
      "已参与": "Participated",
      "共参人次": "Total participants",
      "剩余": "Remaining",
      "立即抽奖": "Draw Now",
      "参与详情": "Participation Details",
      "参与人次": "Number of Participants",
      "还差{{count}}人参与，满员即将开奖": "{{count}} more participant needed, drawing soon when fully subscribed",
      "参与": "Participate",
      "您共": "You have",
      "人次": "Times",
      "请安装钱包": "Please install the wallet",
      "未知错误，获取钱包失败": "Unknown error, failed to get wallet",
      "请解锁钱包，无法获取钱包地址": "Please unlock the wallet, unable to get wallet address",
      "请切换成BSC链": "Please switch to BSC chain",
      "获取钱包失败": "Failed to get wallet",
      "查看详情": "View Details",
      "消息详情": "Message Details",
      "链接已生成，去邀请吧": "Link generated, go invite",
      "余额": "Balance",
      "更多服务": "More Services",
      "账户明细": "Account Details",
      "联系客服": "Contact Customer Service",
      "邮箱": "Email",
      "Telegram 客服": "Telegram Service",
      "在线交流": "Online Chat",
      "邀请": "Invite",
      "邀请他人参与": "Invite others to participate",
      "设置": "Setting",
      "设置密码": "Set Password",
      "重复密码": "Verify password",
      "输入密码": "Enter password",
      "再次输入密码": "Reenter password",
      "请输入密码": "Please enter your password",
      "请设置登录密码": "Please set your login password",
      "请输入登录密码": "Please enter your login password",
      "请输入用户昵称": "Please enter your user name",
      "确定": "confirm",
      "取消": "cancel",
      "注册成功": "Registration success",
      "请输入充值数量": "Please enter the amount of recharge",
      "充值地址": "Recharge address",
      "充值数量": "Recharge quantity",
      "到账地址": "Arrival address",
      "提现数量": "Withdrawal quantity",
      "请输入提现数量": "Please enter the withdrawal quantity",
      "可用额度": "Available credit",
      "全部提现": "Full withdrawal",
      "全部": "all",
      "中奖者": "winner",
      "暂无数据": "No data",
      "奖金": "Bonus",
      "中奖码": "Winning code",
      "账户": "Account",
      "时间": "Time",
      "参与记录": "Participation record",
      "中奖号码": "Winning number",
      "揭晓时间": "Announcement time",
      "项目详情": "Project details",
      "抢购了": "Purchased",
      "100%公平公正": "100% fair and just",
      "100%正品保证": "100% genuine guarantee",
      "100%正品保障": "100% genuine protection",
      "份": "Portion",
      "支付": "Payment",
      "购买记录": "Purchase record",
      "支付成功": "Payment successful",
      "完成": "Completed",
      "支付成功，请耐心等待揭晓结果": "Payment successful, please wait for the result",
      "支付订单": "Payment order",
      "查看": "View",
      "充值成功": "Deposit successful",
      "充值成功，请耐心等待": "Deposit successful, please wait",
      "交易中，请勿关闭": "Transaction in progress, please do not close",
      "交易已取消": "Transaction canceled",
      "交易失败": "Transaction Failed",
      "交易成功": "Transaction successful",
      "设置成功": "Set successfully",
      "密码设置成功": "Password set successfully",
      "提现记录": "Withdrawal record",
      "提现成功": "Withdrawal successful",
      "提现成功，请耐心等待": "Withdrawal successful, please wait",
      "当前状态": "Current status",
      "提现时间": "Withdrawal time",
      "普通用户可投": "Ordinary users can vote",
      "中文": "Chinese",
      "快捷选项": "Shortcut option",
      "我是有底线的": "I have boundaries",
      "暂无记录": "No record",
      "已中奖": "Winning",
      "未中奖": "Unwinning",
      "待开奖": "Waiting",
      "普通用户": "Ordinary user",
      "铜牌会员": "Copper member",
      "银牌会员": "Silver member",
      "金牌会员": "Gold member"
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: window.localStorage.getItem("changeLanguage") || 'cn' , // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;
