.list {
  .adm-list-body {
    border: unset;
    .adm-list-item {
      padding-left: 0;
      .adm-list-item-content {
        padding-left: 12px;
        .adm-list-item-content-main {
          font-size: 14px;
        }
      }
    }
  }
}