.setting-container {
  .form {
    padding-left: .3rem;
    padding-right: .3rem;
    .adm-form-item-label {
      font-size: 14px;
      white-space: nowrap;
    }
    .adm-input-element {
      font-size: 12px;
    }
    .adm-list-body {
      background-color: transparent;
      border: unset;
      .adm-list-item-content {
        margin-top: 8px;
        border: unset;
      }
    }
  }
}
.rounded-xl {
  padding-left: 0.3rem;
}
.adm-list-item {
  border-radius: .1rem;
  margin-bottom: .3rem;
}